#body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


/* .custom-primary{
    background-color: #37517e;
} */
.navbar {
    background-color: #37517e;

    a {
        color: antiquewhite;

    }
}

.custom-primary {
    background-color: #37517e;
}

#buttons {
    display: flex;
    align-items: center;
    background-color: #37517e;
}

#get {
    text-align: start;
    padding: 20px 80px;
    line-height: 1.5;
    background-color: #37517e;
    flex-direction: column;
}

#get p {
    font-size: 25px;
    font-family: 'Arial', sans-serif;
    color: rgb(197, 197, 201)
}

#get h1 {
    font-size: 45px;
    color: white;
    font-family: 'Arial', sans-serif;
    font-weight: bolder;
}

#button {
    background-color: #47b2e4;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
}

.fa-circle-play {
    color: white;
    font-size: 30px;
}

#watch {
    font-size: 20px;
    color: white;
}

#button:hover {
    background-color: #47b2e4;
}

#image {
    animation: float 3s ease-in-out infinite;
    padding: 20px;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

.slick-slide {
    padding: 0px 20px;
    margin: 30px 35px;
}

.ns {
    background-color: #f5f6f8;
}

.logoarea {
    background-color: #f5f6f8;
}


#aboutus {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;

    #abthead {
        color: #37517e;
        font-size: 30px;
        font-weight: 800;
    }

    #div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        #div2 {

            color: #47b2e4;
            font-size: 17px;
            font-weight: 900;

        }
    }
}

#abtuscont {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;


    #abt1 {
        display: flex;
        flex-direction: column;

        gap: 20px;



        #headpara {
            padding: 0 0 0 35px;
        }

        .tick {
            color: #47b2e4;

        }


    }

    #abt2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

    }

}

#accordian {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 0px 0px 0px;
    gap: 20px;


    margin-bottom: 150px;
    background-color: #b3b4b623;


    #submain {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        margin-right: 770px;
        margin-left: 70px;
        gap: 10px;

        #head {
            font-size: 31px;
            color: #37517e;
        }

        #subhead {
            font-size: 15px;
            font-weight: 500px;
            color: grey;
        }

    }

}

#accoridandemo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;

    .accordion {
        margin-bottom: 50px;

        .accordion-item {
            margin-bottom: 20px;
            padding-bottom: 0;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            border-radius: 0px;
            margin-left: 70px;
            border: none;


            button {
                border: none;
                outline: none;
                background: none;
                margin-right: 160px;
                color: #37517e;

            }

            button:hover {
                color: blue;
            }

            button:active {
                outline: none;
            }

            button:focus {
                box-shadow: none;
            }

            button:not(.collapsed) {
                color: blue;
            }

        }

        .accordion-collapse {
            margin-top: 0;
            padding-bottom: 0px;
        }
    }


    #img {
        width: 500px;
        height: 500px;
        margin-top: -200px;

    }
}

#main5
{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin:0px 100px;
  
    margin-top:-100px;
    gap:25px;
    img 
    {
       width:600px;
       height:400px;
    }
    #submain
    {
        display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    #descrip
    {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:10px;
        #head
        {
           font-size: 32px;
           font-weight: bold;
           color:#37517e;
           line-height: 35px;
        }
        #subhead
        {
            font-size: 17.5px;
          
            color:grey;
        }
    }
    #progressdemo
    {
      padding:30px 0px;
      #percent1
      {
        display:flex;
        flex-direction: row;
        margin-bottom: 3px;
       
        gap:630px;

      }
      #percent2
      {
        display:flex;
        flex-direction: row;
        margin-bottom: 3px;
       
        gap:650px;

      }
      #percent3
      {
        display:flex;
        flex-direction: row;
        margin-bottom: 3px;
       
        gap:600px;

      }
      #percent4
      {
        display:flex;
        flex-direction: row;
        margin-bottom: 3px;
       
        gap:600px;

      }
      #txt
        {
            font-size: 12px;
          font-weight: bold;
        }
        #per
        {
            font-size: 13px;
          font-weight: bold;
        }
     
       
        .progress
        {
            width:700px;
            height:10px;
            border-radius: 0px;
            margin-bottom: 20px;
        }
        .progress-bar
        {
            background-color: #37517e;
            
        }
    }

    }
}
#services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.038);
    gap: 20px;

    #servicehead {
        color: #37517e;
        font-size: 30px;
        font-weight: 800;

        #div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
    
            #div2 {
    
                color: #47b2e4;
                font-size: 17px;
                font-weight: 900;
    
            }
        }

    }

    #servicecards {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .card-img-top {
        height: 50px;
        width: 50px;
    }

    .card-title {
        color: #37517e;
    }

    .card {

        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.5s ease-in-out;
    }

    .card:hover {
        transform: translateY(-20px);
    }

}

#buildingbox {

    background: linear-gradient(to bottom, rgba(0, 175, 239, 0) 0%, rgba(0, 175, 239, 0) 2%, rgba(0, 175, 239, 0) 7%, #37517e93 11%, #37517e85 54%, #37517eb7 100%), url("5.jpg");
    height: 350px;
    background-attachment: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    color: white;
    width: 100%;

    #box1 {
        display: flex;
        flex-direction: column;
        width: 70%;
        padding: 0px 70px;

        #main {
            font-size: 30px;
            font-weight: 900;
            text-align: start;
        }

        #sub {
            font-weight: 500;
        }

    }

    #box2 {
        #buttxt {
            padding: 0 40px;
        }

        #buttxt,
        p {
            font-size: 20px;
            font-weight: 600;
            border: 2px white solid;
            border-radius: 20px;
            padding: 10px;
        }
    }

    #buttxt,
    p:hover {
        background-color: #47b2e4;
    }

}

#portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.038);
    gap: 20px;

    #head {
        color: #37517e;
        font-size: 30px;
        font-weight: 800;

    }

    #div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        #div2 {

            color: #47b2e4;
            font-size: 16px;
            font-weight: 900;

        }
    }

    #subheads {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 40px;
        font-size: 15px;

    }

    .subhead1 {
        background-color: #47b2e4;
        border-radius: 25px;
        border: 2px #47b2e4 solid;
        padding: 3px 20px;
        color: white;
        font-weight: 300px;
    }

    .subhead2:hover {
        background-color: #47b2e4;
        border-radius: 25px;
        padding: 3px 20px;
        color: white;
        font-weight: 300px;
    }
}

#imgcol {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: top;
}

#imgcol1 {
    display: flex;
    flex-direction: column;
    gap: 30px;


}

#imgcol2 {
    display: flex;
    flex-direction: column;
    gap: 30px;

}

#imgcol3 {
    display: flex;
    flex-direction: column;
    gap: 30px;

}

#team {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;

    #teamhead {
        color: #37517e;
        font-size: 30px;
        font-weight: 800;
    }

    #div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        #div2 {

            color: #47b2e4;
            font-size: 17px;
            font-weight: 900;

        }
    }

    #teamcont {
        padding: 20px;
    }
}

#maincards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

    #maincard1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding: 20px;

        .l {
            height: 220px;
            border: 2px white solid;
            border-radius: 120px;
            padding: 40px;

        }

        .card-title {
            padding: 30px 0 0 0;
            color: #37517e;
            font-weight: 900;

        }

        .card-sub-title {
            padding: 10px 0 0px 4px;

        }

        .card-text {
            padding: 0px 0 0 0;


        }
    }

    .card {

        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.5s ease-in-out;
    }

    .card:hover {
        transform: translateY(-20px);
    }

    #maincard2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding: 20px;

        .l {
            height: 220px;
            border: 2px white solid;
            border-radius: 120px;
            padding: 40px;

        }

        .card-title {
            padding: 30px 0 0 0;
            color: #37517e;
            font-weight: 900;

        }

        .card-sub-title {
            padding: 10px 0 0px 4px;

        }

        .card-text {
            padding: 0px 0 0 0;


        }
    }

    .card {

        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.5s ease-in-out;
    }

    .card:hover {
        transform: translateY(-20px);
    }
}

#pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.064);

    #pricinghead {
        color: #37517e;
        font-size: 30px;
        font-weight: 800;
    }

    #div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        #div2 {

            color: #47b2e4;
            font-size: 17px;
            font-weight: 900;

        }
    }

    #pricingcont {
        padding: 20px;
    }

    #pricecards {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 30px;

        #pricecard1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


        }

        #pricecard2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


        }

        #pricecard3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


        }


        .card-title {
            color: #37517e;

        }

        .card-sub-title {
            color: #47b2e4;
            font-size: 40px;


            .x {
                color: rgba(0, 0, 0, 0.526);
                font-size: 15px;
            }
        }

        .btn {
            color: #47b2e4;
            border: 2px #47b2e4 solid;
            border-radius: 30px;

        }

        .btn:hover {
            color: white;
            background-color: #47b2e4;

        }

        .btn1 {
            color: white;
            background-color: #47b2e4;
            border: 2px white solid;
            border-radius: 30px;
            padding: 10px;

        }
    }
}

#testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color: white;
    width: 100%;
    margin-top: 50px;
    
    #testimonialhead {
        color: #37517e;
        font-size: 30px;
        font-weight: 800;
    }

    #div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        #div2 {

            color: #47b2e4;
            font-size: 17px;
            font-weight: 900;

        }
    }

    #testimonialcont {
        padding: 20px;
    }
    .tests{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

     .test{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:10px;

        .j{
            height: 100px;
            width: 100px;
            border: 2px black solid;
            border-radius: 100px;
        }
        .tname{
            color: #37517e;
            font-size: 20px;
            font-weight: 600;
        }
        .trole{
            color: rgba(0, 0, 0, 0.548);
            font-size: 16px;
        }
        .ttext{
            text-align:center ;
            font-style: italic;
            color:rgba(0, 0, 0, 0.614);
        }
     }
        
    }
}

#faq{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.064);

    #faqhead {
        color: #37517e;
        font-size: 30px;
        font-weight: 800;
    }

    #div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        #div2 {

            color: #47b2e4;
            font-size: 17px;
            font-weight: 900;

        }
    }

    #faqcont {
        padding: 20px;
        text-align: center;
    }

    #faqaccord{
       
        .accordion {
            width: 70%; 
            margin: 0 auto; 
            padding: 30px 0;
          }
          .accordion-item {
            margin-bottom: 30px; 
          }
          .accordion-button {
            color: #37517e;
            font-weight: 600;
          }
          .accordion-button:hover{
            color: #47b2e4;
          }

    }
}

#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
   

    #conthead {
        color: #37517e;
        font-size: 30px;
        font-weight: 800;
    }

    #div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        #div2 {

            color: #47b2e4;
            font-size: 17px;
            font-weight: 900;

        }
    }

    #contcont {
        padding: 20px;
        text-align: center;
    }
   
    .icon {
        font-size: 24px;
        margin-right: 10px;
        background-color: rgba(0, 0, 0, 0.018);
        border:2px  rgba(0, 0, 0, 0.389) solid  ;
        border-radius: 80px;
      }
      .card-content {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
      }
      .card-content p {
        margin: 0;
      }
      .card-1 {
        width: 80%; 
      }
      .h{
        color: #37517e;
        font-weight: 900;
      }
      .btn{
        background-color: #47b2e4;
        color: white;
        border-radius: 20px;
        margin-left: 250px;
      }
      
}


#jon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.020);
   

    #jonhead {
        color: #37517e;
        font-size: 30px;
        font-weight: 800;
    }

   

    #joncont {
        padding: 20px;
        text-align: center;
    }
    #btntxt{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 0 0 50px 0;
    }
    #txt{
        border-radius: 20px;
        padding:10px 80px;
        outline: none;
    }
    #butn{
        border-radius: 20px;
        border:2px #47b2e4 solid;
        background-color: #47b2e4;
        color: white;
        padding: 10px 50px;
        margin-left:-25px ;
    }
}

body {
    font-family: Arial, sans-serif;
}
.container {
    background-color:white;
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}
.column {
    flex: 1;
    margin: 0 15px;
}
h3 {
    color: #37517e;
    margin-bottom: 15px;
}
ul {
    list-style-type: none;
    padding: 0;
}
ul li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;
}
ul li::before {
    content: ">"; 
    position: absolute;
    left: 0;
    color: #37517e; 
}
.social-icons {
    display: flex;
    gap: 10px;
}
.social-icons a {
    text-decoration: none;
    color: #37517e;
    font-size: 24px;
}



@keyframes get{
    from{
        opacity: 0;
        transform: scale(0.5);
    }
    to{
        opacity: 1;
        transform: scale(1);

    }
}
#aboutus{
    animation: get linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}
#abtuscont{
    animation: get linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;

}
#accordian{
    animation: get linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;


}
#services{
    animation: get linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;

}
#buildingbox{
    animation: get linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;

}
#portfolio{
    animation: get linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;

}
#team{
    animation: get linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;

}
#pricing{
    animation: get linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;

}
#testimonials{
    animation: get linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;

}
#faq{
    animation: get linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;

}
#contact{
    animation: get linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;

}
#jon{
    animation: get linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;

}
#ns{
    animation: get linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;

}